# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Custom separator. Will switch soon. 
full_text=
align=center
color=#81a2be
separator=false
separator_block_width=2


#
#
# Now playing
#
# Uses simple mpc bash script to print out user artist. 
#
#

#[now_playing]
#command=~/.i3/bashscripts/mpc.sh
#interval=1


# Generic media player support
# #
# # This displays "ARTIST - SONG" if a music is playing.
# # Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=~/.i3/bashscripts/volume.sh
interval=1


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=ram:
#separator=false
#interval=30
[separator]
#
# Temperatures
#
[temperature]
label=
interval=10

#[separator]

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=
##instance=/mnt/data
#interval=30
#
#[separator]
#
#
# WiFi info
#
[separator]
[iface]
label=
instance=wlp0s18f2u5
interval=10
command=awk 'NR==3 {print $3 "00 %"}''' /proc/net/wireless
<<<<<<< HEAD
[separator]
=======


[separator]

>>>>>>> Reverse volume buttons and add ranger config for laptop branch.
#
# Battery
#
#[separator]
#command=~/.i3/bashscripts/battery
#interval=1

#
# Date Time
#
[time]
label=
command=date '+%Y-%m-%d   %r'
interval=5
