[arrow]
color_index=3
linewidth_index=2

[common_color_linewidth]
color_index=3
linewidth_index=2

[ellipse]
color_index=3
linewidth_index=2

[line]
color_index=3
linewidth_index=2

[rect]
color_index=3
linewidth_index=2

[save]
folder=/home/carlos
save_op=0

[showOSD]
show=true

[text]
color_index=3
fontsize_index=12
